.card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  align-items: center;
  row-gap: 17px;
  border-top: 1px solid #ebebeb;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 250px;
    row-gap: 22px;
    background-image: linear-gradient(180deg, transparent 81px, #f2f2f2 81px);
    border-bottom: none;
    padding: 10px 37px 40px;
    border: none;
  }

  @media (min-width: $desktop-width) {
    row-gap: 12px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 169px;
  }
}

.card__link {
  text-decoration: none;
  grid-row: 1/3;
  cursor: pointer;
  text-align: center;
  padding: 9px 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.card__link--title {
  text-decoration: none;
  padding: 0;
  text-align: left;
  align-self: start;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.card__title {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  max-width: 76px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    text-align: center;
  }
}

.card__list {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 2px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.card__item {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__buttun {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: $bg-basic-green;
  grid-column: 1/3;
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
}

.card__title-more {
  position: relative;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  &::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background-image: url("../../images/icons/stack.svg#plus");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: $tablet-width) {
      width: 60px;
      height: 60px;
    }
  }
}

.card__description {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.card__buttun-more {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: $base-color-text;
  text-decoration: none;
  background-color: #f2f2f2;
}
